environment:
  matrix:
    - PYTHON: "C:\\Python27"
      MINICONDA: "C:\\Miniconda"
    - PYTHON: "C:\\Python34"
      MINICONDA: "C:\\Miniconda34"
    - PYTHON: "C:\\Python35"
      MINICONDA: "C:\\Miniconda35"
    - PYTHON: "C:\\Python36"
      MINICONDA: "C:\\Miniconda36"

install:
  - ps: ci-helpers/appveyor/install-miniconda.ps1
  - ps: dir
  - ps: dir $env:MINICONDA
  - conda install numpy

build: off

test_script:
  - wintest.bat

